{
  "name": "googlevision",
  "version": "1.0.0",
  "description": "Image Recognition",
  "main": "script.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "google",
    "vision"
  ],
  "author": "Dolapo Sokoya",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.6.1",
    "express": "^4.17.1",
    "face-api.js": "^0.22.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "nodemon": "^2.0.2",
    "path": "^0.12.7"
  }
}
